#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.error.whitelabel.enabled=false

#?????? ?? model? ????(??? ?)? ???? ????? ??? ????
#??? ?? BasicErrorController ???????? ????? model? ???? ????
server.error.include-exception=true
server.error.include-binding-errors=on_param
server.error.include-message=on_param
server.error.include-stacktrace=on_param
#on_param??? ?? ????? ???? ??